#user-rpc
service/user/rpc/**/*.go {
    prep: go build -o service/user/rpc/main  -v service/user/rpc/user.go
    daemon +sigkill: ./service/user/rpc/main -f service/user/rpc/etc/user.yaml
}

#user-api
service/user/api/**/*.go {
    prep: go build -o service/user/api/main  -v service/user/api/user.go
    daemon +sigkill: ./service/user/api/main -f service/user/api/etc/user-api.yaml
}

#pair-rpc
service/pair/rpc/**/*.go {
    prep: go build -o service/pair/rpc/main  -v service/pair/rpc/pair.go
    daemon +sigkill: ./service/pair/rpc/main -f service/pair/rpc/etc/pair.yaml
}

#pair-api
service/pair/api/**/*.go {
    prep: go build -o service/pair/api/main  -v service/pair/api/pair.go
    daemon +sigkill: ./service/pair/api/main -f service/pair/api/etc/pair-api.yaml
}

#chat-rpc
service/chat/rpc/**/*.go {
    prep: go build -o service/chat/rpc/main  -v service/chat/rpc/chat.go
    daemon +sigkill: ./service/chat/rpc/main -f service/chat/rpc/etc/chat.yaml
}

#chat-api
service/chat/api/**/*.go {
    prep: go build -o service/chat/api/main  -v service/chat/api/chat.go
    daemon +sigkill: ./service/chat/api/main -f service/chat/api/etc/chat-api.yaml
}